# mongodb configs
MONGO_HOST=localhost
MONGO_PORT=0000
MONGO_DB_NAME=db

# uvicorn configs
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000

# logs configs
LOG_LEVEL=INFO
LOG_FILE=app.log
LOG_ENCODING=utf-8

# JWT
PRIVATE_KEY_PATH=/some/path/private.key
PUBLIC_KEY_PATH=/some/path/public.key
JWT_ALGORITHM=RS256
JWT_EXPIRATION_MINUTES=15
JWT_EXPIRATION_DAYS=90

# rabbitmq configs
RABBITMQ_HOST=localhost
RABBITMQ_PORT=1000
RABBITMQ_QUEUE_NAME=some_name

# other different configs
ALLOWED_IPS=http://localhost:8000,http://127.0.0.1:8000
